// Card styling
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  opacity: 0.7;
  transition: opacity 0.2s ease;
  &:hover {
    opacity: 1;
  }
}

.card-movie {
  width: 300px;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background: linear-gradient(to right, $dark-orange, $light-orange);
  border-radius: 10px;
  .card-movie-infos {
    padding: 16px;
    .title-rating-delete {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title-rating {
        display: flex;
        font-size: large;
        color: $dark-purple;
        font-size: 16px;
        .p-discreet {
          text-wrap: nowrap;  // keep rating and star icon on the same line even with long titles
          display: flex;
          align-items: center;
        }
      }
    }
    :first-child {  // target movie.title
      margin: 0 2px 0 0; // add space
    }
    .p-discreet {
      color: $light-purple;
      margin-bottom: 0; //overwrite bootstrap's styling
    }
  }
}

.card-movie > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


// Card display grid
.cards {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  .list-group-item {
    // overwrite boostrap's styling
    background: none;
    border: none;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
